apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: voluntariadoips-service
spec:
  rules:
  - host: voluntariadoips.gp.pt
    http:
      paths:
      - backend:
          serviceName: voluntariadoips-service
          servicePort: 80